<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:cardCornerRadius="8dp"-->

<!--        app:cardMaxElevation="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:id="@+id/gotit"-->
<!--                android:layout_margin="20dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="hello there"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30dp"-->
<!--                android:textStyle="italic"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--            </TextView>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="1dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <TextView
                android:id="@+id/gotit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="16dp"
                android:textSize="20dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere ultricies mauris, vel semper mauris fermentum at. Sed nec quam libero. Suspendisse potenti. Proin finibus massa vel metus aliquet auctor. Sed sit amet arcu vel dolor volutpat feugiat a a nisl. Donec eu mollis lorem." />





    </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>